Функция: Смоделировать работу отделения связи, подсчитать количество посетителей неуспевших получить посылку

Сценарий: Посчитать посетителей неуспевших получить посылку
     Дано указываем время работы почты <"Задайте время работы почты (в минутах):">
     И далее указываем количество посетителей в очереди <"Задайте количество посетителей, желающих забрать посылку:">
     И потом задаём время <"Задайте время(в минутах) затрачиваемое для обслуживания одного посетителя из очереди:">
     Когда мы задали все требуемые параметры---------------------------------------- // Здесь, чувствую, правильно было бы перечислить эти параметры.
     То  выведется число о колличестве посетителей оставшихся без посылок            // И не зря в этих случаях используют<переменные> из-за их коротких названий)
                                                                                     // Заранее извеняюсь за такие комментарии.    
Примеры:
         |"Задайте время| "Задайте количество  |"Задайте время(в минутах) за- |"Kоличество посетителей |
         | работы почты | посетителей, желающих|трачиваемое для обслуживания  |     не получивших      |
         |(в минутах):" |   забрать посылку:"  |одного посетителя из очереди:"|        посылки         |
         |--------------|----------------------|------------------------------|------------------------|
         |      90      |          15          |1 2 3 4 5 6 7 8 9 8 7 6 5 4 3 |           0            |
         |              |                      |                              |                        |
         |      60      |          10          |  5 5 10 15 15 9 15 5 8 20    |           3            |
         |              |                      |                              |                        |
         |      60      |          10          |    30 30 5 7 2 6 4 5 5 5     |           8            |

-------------------------------------------------------------------------------------------------------------------------------------------------------------
Сценарий: Вывод сообщений при неверно введёных значениях
     Дано указываем время работы почты <"Задайте время работы почты (в минутах):">
     И далее указываем количество посетителей в очереди <"Задайте количество посетителей, желающих забрать посылку:">
     И потом задаём время <"Задайте время(в минутах) затрачиваемое для обслуживания одного посетителя из очереди:">
     Когда мы задали один из требуемых параметров
     То появиться сообщение об ошибке

Примеры:
         |"Задайте время| "Задайте количество  |"Задайте время(в минутах) за- |      Сообщение об      |
         | работы почты | посетителей, желающих|трачиваемое для обслуживания  |         ошибке         |
         |(в минутах):" |   забрать посылку:"  |одного посетителя из очереди:"|                        |
         |--------------|----------------------|------------------------------|------------------------|
         |      gdsg    |                      |                              |  "Неверное значение,   |
         |              |                      |                              |задайте правильно...    |
         |              |                      |                              |                        |
         |              |                      |                              |         Ошибка,        |
         |      90      |       132uyt/.,      |                              |  укажите правильно...  |
         |              |                      |                              |                        |
         |              |                      |                              |                        |
         |              |                      |                              |    Задайте правильно   |
         |      60      |          10          |          \][/.,              |          время :       |
         |              |                      |                              |                        |
         |              |                      |                              |                        |
         |      70      |          0           |                              |   "Посетителей нет!"   |
         |              |                      |                              |                        |
 -------------------------------------------------------------------------------------------------------------------------------------------------------------
Или такой вариант лучше:

Сценарий: Вывод сообщений при неверно введённом значении <"Задайте время работы почты (в минутах):">
     Дано вводим значение <"Задайте время работы почты (в минутах):">
     Когда ввели значение <"Задайте время работы почты (в минутах):">
     То появиться сообщение об ошибке

Примеры:
         |"Задайте время|       Сообщение об     |
         | работы почты |          ошибке        |
         |(в минутах):" |                        |
         |--------------|------------------------|
         |      gdsg    |  "Неверное значение,   |
         |              | задайте правильно... " |

Сценарий: Вывод сообщений при неверно введённом значении <"Задайте количество посетителей, желающих забрать посылку:">
     Дано вводим значение <"Задайте количество посетителей, желающих забрать посылку:">
     Когда ввели значение <"Задайте количество посетителей, желающих забрать посылку:">
     То появиться сообщение об ошибке
Примеры:
         | "Задайте количество  |      Сообщение об      |
         | посетителей, желающих|         ошибке         |
         |   забрать посылку:"  |                        |
         |----------------------|------------------------|
         |      132uyt/.,       |      "Ошибка,          |
         |                      |  укажите правильно..." |
         |                      |                        |
         |         0            |  "Посетителей нет!"    |

Сценарий: Вывод сообщений при неверно введённом значении <"Задайте время(в минутах) затрачиваемое для обслуживания одного посетителя из очереди:">
     Дано вводим значение <"Задайте время(в минутах) затрачиваемое для обслуживания одного посетителя из очереди:">
     Когда ввели значение <"Задайте время(в минутах) затрачиваемое для обслуживания одного посетителя из очереди:">
     То появиться сообщение об ошибке
Примеры:     
        |"Задайте время(в минутах) за- |       Сообщение об     |
        |трачиваемое для обслуживания  |         ошибке         |
        |одного посетителя из очереди:"|                        |
        |------------------------------|------------------------|
        |         \][/.,               | "Задайте правильно     |
        |                              |      время :"          |
 

